---
galaxy_info:
  author: Daniel Schmidt
  description: Ansible role to validate APIC data
  company: Cisco
  license: LICENSE
  min_ansible_version: 2.10
  platforms:
    - name: All
      versions:
        - all
